* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

/* task-1 */

.list-categories {
  display: flex;
  flex-direction: column;
  max-width: 440px;
  padding: 24px;
  gap: 24px;
  border-radius: 8px;
  background: #fff;
}
.item {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  max-width: 392px;
  background: #f6f6fe;
}
.title-form {
  color: #2e2f42;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33em;
  letter-spacing: 0.04px;
  list-style: none;
  margin: 0;
}
.form-list {
  display: flex;
  padding: 0px;
  flex-direction: column;
  gap: 16px;
}

.list-item {
  list-style: none;
  border-radius: 4px;
  border: 1px solid #808080;
  max-width: 360px;
  height: 40px;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 360px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

/* task-2 */
.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
  list-style: none;
  padding: 100px 156px;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
  box-sizing: border-box;
}

.img-item {
  max-width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}

/* task-3 */

.input {
  width: 360px;
  height: 40px;
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #808080;
  padding-left: 16px;
}

.welcome {
  color: #2e2f42;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.04em;
  font-style: normal;
  margin: 0;
  padding-top: 16px;
}

/* task-4 */

.login-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  max-width: 408px;
  margin: 0;
}

.label-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.imput-form {
  display: flex;
  width: 360px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #808080;
}
.text {
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4e75ff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04px;
}

/* task-5 */

.widget {
  display: inline-flex;
  padding: 100px 88px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.change-color {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4e75ff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04px;
}

.text-color {
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0;
}
/* task-6 */

.square-container {
  display: flex;
  padding: 32px;
  /* align-items: flex-start; */
  gap: 16px;
  border-radius: 8px;
  background: #f6f6fe;
  width: 486px;
}

.input-number {
  display: flex;
  padding: 8px 72px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #808080;
  overflow-y: hidden;
}

.btn-create {
  display: flex;
  width: 120px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 8px;
  background: #4e75ff;
}

.btn-destroy {
  display: flex;
  width: 120px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #ff4e4e;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.square {
  display: flex;
  flex-direction: wrap;
  width: 100%;
  min-height: 328px;
  padding: 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #f6f6fe;
  flex-shrink: 0;
}
